R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252   
[3] LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      tcltk     stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] gridGraphics_0.3-0   gridExtra_2.3        ggplot2_3.2.1       
 [4] ggeffects_0.3.3      effects_4.0-1        visreg_2.5-0        
 [7] MASS_7.3-50          car_3.0-0            carData_3.0-1       
[10] DHARMa_0.2.0         afex_0.21-2          emmeans_1.2.2       
[13] lme4_1.1-17          Matrix_1.2-17        tidyr_0.8.1         
[16] dplyr_0.8.3          plyr_1.8.4           scales_1.0.0        
[19] BiodiversityR_2.10-1 vegan_2.5-2          lattice_0.20-38     
[22] permute_0.9-4        EML_1.0.3           

loaded via a namespace (and not attached):
  [1] TH.data_1.0-9       minqa_1.2.4         colorspace_1.4-1   
  [4] class_7.3-15        modeltools_0.2-22   rio_0.5.10         
  [7] ggridges_0.5.0      sjlabelled_1.0.12   estimability_1.3   
 [10] snakecase_0.9.1     htmlTable_1.12      base64enc_0.1-3    
 [13] rstudioapi_0.10     glmmTMB_0.2.2.0     lubridate_1.7.4    
 [16] mvtnorm_1.0-8       coin_1.2-2          xml2_1.2.2         
 [19] codetools_0.2-16    splines_3.6.1       knitr_1.24         
 [22] sjmisc_2.7.3        zeallot_0.1.0       bayesplot_1.5.0    
 [25] Formula_1.2-3       nloptr_1.0.4        packrat_0.5.0      
 [28] broom_0.5.0         cluster_2.0.7-1     Rcmdr_2.4-4        
 [31] compiler_3.6.1      sjstats_0.16.0      backports_1.1.4    
 [34] assertthat_0.2.1    lazyeval_0.2.2      survey_3.33-2      
 [37] tcltk2_1.2-11       htmltools_0.3.6     acepack_1.4.1      
 [40] tools_3.6.1         lmerTest_3.0-1      gtable_0.3.0       
 [43] glue_1.3.1          reshape2_1.4.3      Rcpp_1.0.2         
 [46] cellranger_1.1.0    vctrs_0.2.0         nlme_3.1-140       
 [49] iterators_1.0.10    lmtest_0.9-36       xfun_0.9           
 [52] stringr_1.4.0       openxlsx_4.1.0      RcmdrMisc_1.0-10   
 [55] stringdist_0.9.5.1  zoo_1.8-2           hms_0.5.1          
 [58] parallel_3.6.1      sandwich_2.4-0      pwr_1.2-2          
 [61] TMB_1.7.14          RColorBrewer_1.1-2  curl_4.0           
 [64] rpart_4.1-13        latticeExtra_0.6-28 stringi_1.4.3      
 [67] nortest_1.0-4       foreach_1.4.4       e1071_1.6-8        
 [70] checkmate_1.8.5     zip_1.0.0           rlang_0.4.0        
 [73] pkgconfig_2.0.2     purrr_0.3.2         prediction_0.3.6   
 [76] htmlwidgets_1.2     tidyselect_0.2.5    magrittr_1.5       
 [79] R6_2.4.0            Hmisc_4.1-1         multcomp_1.4-8     
 [82] withr_2.1.2         pillar_1.4.2        haven_1.1.2        
 [85] foreign_0.8-71      mgcv_1.8-24         survival_2.44-1.1  
 [88] abind_1.4-5         nnet_7.3-12         tibble_2.1.3       
 [91] modelr_0.1.2        crayon_1.3.4        relimp_1.0-5       
 [94] uuid_0.1-2          readxl_1.1.0        data.table_1.11.4  
 [97] forcats_0.3.0       digest_0.6.20       xtable_1.8-2       
[100] numDeriv_2016.8-1   stats4_3.6.1        munsell_0.5.0      