R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EML_1.0.3          vegan_2.5-2        lattice_0.20-38    permute_0.9-4      gridGraphics_0.3-0
 [6] gridExtra_2.3      ggplot2_3.2.1      ggeffects_0.3.3    effects_4.0-1      visreg_2.5-0      
[11] MASS_7.3-50        car_3.0-0          carData_3.0-1      DHARMa_0.2.0       afex_0.21-2       
[16] emmeans_1.2.2      lme4_1.1-17        Matrix_1.2-17      tidyr_0.8.1        dplyr_0.8.3       
[21] plyr_1.8.4        

loaded via a namespace (and not attached):
 [1] nlme_3.1-140       numDeriv_2016.8-1  tools_3.6.1        TMB_1.7.14         backports_1.1.4   
 [6] R6_2.4.0           sjlabelled_1.0.12  mgcv_1.8-24        lazyeval_0.2.2     colorspace_1.4-1  
[11] nnet_7.3-12        withr_2.1.2        tidyselect_0.2.5   curl_4.0           compiler_3.6.1    
[16] xml2_1.2.2         sandwich_2.4-0     scales_1.0.0       lmtest_0.9-36      mvtnorm_1.0-8     
[21] ggridges_0.5.0     stringr_1.4.0      foreign_0.8-71     minqa_1.2.4        rio_0.5.10        
[26] stringdist_0.9.5.1 pkgconfig_2.0.2    pwr_1.2-2          rlang_0.4.0        readxl_1.1.0      
[31] rstudioapi_0.10    zoo_1.8-2          zip_1.0.0          magrittr_1.5       modeltools_0.2-22 
[36] bayesplot_1.5.0    Rcpp_1.0.2         munsell_0.5.0      abind_1.4-5        prediction_0.3.6  
[41] stringi_1.4.3      multcomp_1.4-8     snakecase_0.9.1    parallel_3.6.1     sjmisc_2.7.3      
[46] forcats_0.3.0      crayon_1.3.4       haven_1.1.2        splines_3.6.1      sjstats_0.16.0    
[51] hms_0.5.1          zeallot_0.1.0      pillar_1.4.2       uuid_0.1-2         estimability_1.3  
[56] reshape2_1.4.3     codetools_0.2-16   stats4_3.6.1       glue_1.3.1         data.table_1.11.4 
[61] modelr_0.1.2       vctrs_0.2.0        nloptr_1.0.4       foreach_1.4.4      cellranger_1.1.0  
[66] gtable_0.3.0       purrr_0.3.2        assertthat_0.2.1   openxlsx_4.1.0     coin_1.2-2        
[71] xtable_1.8-2       broom_0.5.0        survey_3.33-2      survival_2.44-1.1  tibble_2.1.3      
[76] lmerTest_3.0-1     iterators_1.0.10   glmmTMB_0.2.2.0    cluster_2.0.7-1    TH.data_1.0-9     